<html>

<head>
  <title>Learning CSS Framework, JS Fundamental, & JS Algorithm</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="nature1.jpeg" style="height: 350px;" class="d-block w-100" alt="nature1">
      </div>
      <div class="carousel-item">
        <img src="nature2.jpeg" style="height: 350px;" class="d-block w-100" alt="nature2">
      </div>
      <div class="carousel-item">
        <img src="nature3.jpeg" style="height: 350px;" class="d-block w-100" alt="nature3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h5><span
      style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Learning
      CSS Framework by using Bootstrap</span></h5>
  <a class="btn btn-primaryw btnku" href="https://getbootstrap.com/docs/5.0/components/buttons/" role="button">Click
    Here</a>
  <script src="bootstrap.bundle.min.js"></script>

  <p></p>

  <h5><span
      style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Learning
      JavaScript Fundamental</span></h5>
  <!-- Belajar JavaScript Fundamental -->
  <button onclick="document.write(subjek)" type="button" class="btn btn-success btnku">Click Here</button>
  <script src="script.js"></script>

  <p></p>

  <h5><span
      style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Learning
      JavaScript Algorithm</span></h5>
  <!-- Belajar JavaScript Fundamental -->
  <button id="myBtn" onclick="kalkulator()" type="button" class="btn btn-success btnku">Click Here</button>
  <script src="script2.js"></script>

</body>

</html>