<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css" />

</head>
<body>
    <div class="jumbotron text-center">
        <h1>Halaman Bootstrap Pertama</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Kolom 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
            </div>
            <div class="col-sm-4">
                <h3>Kolom 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
            </div>
        </div>
    </div>
</body>
</html>